% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Theworki71:online}
``The working of oscilloscope - tektronix tbs1072b signal generator - sg 1639a,'' \url{https://www.google.com/search?q=The+workiing+of+Oscilloscope+-+Tektronix+TBS1072B+Signal+Generator+-+SG+1639A}, (Accessed on: 12/08/2024).

\bibitem{signal}
``The working of signal generator - sg 1639a,'' \url{https://www.google.com/search?q=The+workiing+of+Signal+Generator+-+SG+1639A}, (Accessed on: 12/08/2024).

\end{thebibliography}
